<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- LINK CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- ////////// -->

        <!-- LINK GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <!-- ////////// -->

        <!-- LINK GOOGLE FONTS H1 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <!-- ////////// -->

        <title>Toboolist</title>
    </head>
    <body>
        
        <!-- INTESTAZIONE SITO -->
        <header>
            <div class="container-header">
                <img class="logo-img" src="img/Logo.png" alt="logo toboolist">
                <h1 class="logo-text">Toboolist</h1>
            </div>
        </header>
        <!-- ////////// -->
        
        <!-- CORPO SITO -->
        <main>

            <div class="container-main">

            <!-- 1 SEZIONE SITO -->
            <section>
                <div class="section-1">
                    <button class="button-1">Add Task</button>
                    <button class="button-2">Add Section</button>
                </div>
            </section>
            <!-- ////////// -->

            <!-- 2 SEZIONE SITO -->
            <section>
                <div class="padding-custom">
                    <h3>&#10022; New Task</h3>
                    <ul>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Quarterly Newsletter
                            <span class="forma-categoria editorial">Editorial</span>
                        </li>
                    </ul>
                </div>
                <div class="padding-custom">
                    <h3>&#10022; Today</h3>
                    <ul>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Recruiting blog post
                            <span class="forma-categoria editorial">Editorial</span>
                        </li>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Mobile app luaunch
                            <span class="forma-categoria q1-goals">Q1 Goals</span>
                        </li>
                        <li>
                            <div class="cerchio false">&#10008;</div> 
                            Interview John H.
                            <span class="forma-categoria recruiting">Recruiting</span>
                        </li>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Summit update to mobiile storefronts
                            <span class="forma-categoria mobile">Mobile</span>
                        </li>
                    </ul>
                </div>
                <div class="padding-custom">
                    <h3>&#10022; Upcoming</h3>
                    <ul>
                        <li>
                            <div class="cerchio false">&#10008;</div> 
                            Schedule meeting with Alex</li>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Homepage refresh
                            <span class="forma-categoria website">Website</span>
                        </li>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Onboard new Sales team members
                            <span class="forma-categoria sales">Sales</span>
                        </li>
                        <li>
                            <div class="cerchio true">&#10004;</div> 
                            Reviewcerchio editorial calendar
                            <span class="forma-categoria editorial">Editorial</span>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- ////////// -->

            </div>

        </main>
        <!-- ////////// -->

    </body>
</html>